PONDER_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/J-J92d_eS3lzekfiawccX_75Z7ISdhfU
PONDER_RPC_URL_42161=https://arb-mainnet.g.alchemy.com/v2/1MxzJYsy2L-9VA3ZgD_bLQupMq1QDvW_
PONDER_RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/dg51ZDlzAty7hhmecHM3dUTeb67EQBmP
DATABASE_URL=postgres://postgres.eblrhzjaiebsjtjwxztq:HTYYr79C3moxQUXh@aws-0-us-west-1.pooler.supabase.com:5432/postgres